# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm-cbe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rewrich/botaction/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build && /usr/bin/ccmake -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build && /usr/bin/cmake --regenerate-during-build -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rewrich/botaction/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rewrich/botaction/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rewrich/botaction/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rewrich/botaction/tools/llvm-cbe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib && /usr/bin/ccmake -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/rewrich/botaction/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/rewrich/botaction/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/rewrich/botaction/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rewrich/botaction/tools/llvm-cbe/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/Target/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib/Target && /usr/bin/ccmake -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Target/edit_cache: phony lib/Target/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Target/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib/Target && /usr/bin/cmake --regenerate-during-build -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Target/rebuild_cache: phony lib/Target/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Target/list_install_components: phony


#############################################
# Utility command for install

build lib/Target/CMakeFiles/install.util: CUSTOM_COMMAND lib/Target/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Target/install: phony lib/Target/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Target/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Target/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Target/install/local: phony lib/Target/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Target/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Target/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Target/install/strip: phony lib/Target/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CBackend

build lib/Target/CBackend/CBackend: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target LLVMCBackendCodeGen


#############################################
# Order-only phony target for LLVMCBackendCodeGen

build cmake_object_order_depends_target_LLVMCBackendCodeGen: phony || intrinsics_gen

build lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CBackend.cpp.o: CXX_COMPILER__LLVMCBackendCodeGen_unscanned_Debug /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/CBackend.cpp || cmake_object_order_depends_target_LLVMCBackendCodeGen
  DEP_FILE = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CBackend.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend -I/home/rewrich/botaction/build/lib/Target/CBackend
  OBJECT_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  OBJECT_FILE_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir

build lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CTargetMachine.cpp.o: CXX_COMPILER__LLVMCBackendCodeGen_unscanned_Debug /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/CTargetMachine.cpp || cmake_object_order_depends_target_LLVMCBackendCodeGen
  DEP_FILE = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CTargetMachine.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend -I/home/rewrich/botaction/build/lib/Target/CBackend
  OBJECT_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  OBJECT_FILE_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LLVMCBackendCodeGen


#############################################
# Link the static library lib/Target/CBackend/libLLVMCBackendCodeGen.a

build lib/Target/CBackend/libLLVMCBackendCodeGen.a: CXX_STATIC_LIBRARY_LINKER__LLVMCBackendCodeGen_Debug lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CBackend.cpp.o lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir/CTargetMachine.cpp.o || intrinsics_gen
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/Target/CBackend/CMakeFiles/LLVMCBackendCodeGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Target/CBackend/libLLVMCBackendCodeGen.a
  TARGET_PDB = LLVMCBackendCodeGen.a.dbg


#############################################
# Utility command for install-LLVMCBackendCodeGen

build lib/Target/CBackend/install-LLVMCBackendCodeGen: phony lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen lib/Target/CBackend/libLLVMCBackendCodeGen.a


#############################################
# Utility command for install-LLVMCBackendCodeGen-stripped

build lib/Target/CBackend/install-LLVMCBackendCodeGen-stripped: phony lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen-stripped lib/Target/CBackend/libLLVMCBackendCodeGen.a


#############################################
# Utility command for edit_cache

build lib/Target/CBackend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend && /usr/bin/ccmake -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Target/CBackend/edit_cache: phony lib/Target/CBackend/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Target/CBackend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend && /usr/bin/cmake --regenerate-during-build -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Target/CBackend/rebuild_cache: phony lib/Target/CBackend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Target/CBackend/list_install_components: phony


#############################################
# Utility command for install

build lib/Target/CBackend/CMakeFiles/install.util: CUSTOM_COMMAND lib/Target/CBackend/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Target/CBackend/install: phony lib/Target/CBackend/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Target/CBackend/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Target/CBackend/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Target/CBackend/install/local: phony lib/Target/CBackend/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Target/CBackend/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Target/CBackend/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Target/CBackend/install/strip: phony lib/Target/CBackend/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen

build lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen | ${cmake_ninja_workdir}lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen: CUSTOM_COMMAND || intrinsics_gen lib/Target/CBackend/libLLVMCBackendCodeGen.a
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendCodeGen" -P /home/rewrich/botaction/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen-stripped

build lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen-stripped | ${cmake_ninja_workdir}lib/Target/CBackend/CMakeFiles/install-LLVMCBackendCodeGen-stripped: CUSTOM_COMMAND || intrinsics_gen lib/Target/CBackend/libLLVMCBackendCodeGen.a
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendCodeGen" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/rewrich/botaction/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LLVMCBackendInfo


#############################################
# Order-only phony target for LLVMCBackendInfo

build cmake_object_order_depends_target_LLVMCBackendInfo: phony || .

build lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/CBackendTargetInfo.cpp.o: CXX_COMPILER__LLVMCBackendInfo_unscanned_Debug /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/TargetInfo/CBackendTargetInfo.cpp || cmake_object_order_depends_target_LLVMCBackendInfo
  DEP_FILE = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/CBackendTargetInfo.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo/.. -I/home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/TargetInfo/..
  OBJECT_DIR = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir
  OBJECT_FILE_DIR = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LLVMCBackendInfo


#############################################
# Link the static library lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

build lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a: CXX_STATIC_LIBRARY_LINKER__LLVMCBackendInfo_Debug lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir/CBackendTargetInfo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/Target/CBackend/TargetInfo/CMakeFiles/LLVMCBackendInfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a
  TARGET_PDB = LLVMCBackendInfo.a.dbg


#############################################
# Utility command for install-LLVMCBackendInfo

build lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a


#############################################
# Utility command for install-LLVMCBackendInfo-stripped

build lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo-stripped: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo-stripped lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a


#############################################
# Utility command for edit_cache

build lib/Target/CBackend/TargetInfo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo && /usr/bin/ccmake -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/edit_cache: phony lib/Target/CBackend/TargetInfo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Target/CBackend/TargetInfo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake --regenerate-during-build -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/rebuild_cache: phony lib/Target/CBackend/TargetInfo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Target/CBackend/TargetInfo/list_install_components: phony


#############################################
# Utility command for install

build lib/Target/CBackend/TargetInfo/CMakeFiles/install.util: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/install: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Target/CBackend/TargetInfo/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/install/local: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Target/CBackend/TargetInfo/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Target/CBackend/TargetInfo/all
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Target/CBackend/TargetInfo/install/strip: phony lib/Target/CBackend/TargetInfo/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo

build lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo | ${cmake_ninja_workdir}lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo: CUSTOM_COMMAND || lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendInfo" -P /home/rewrich/botaction/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo-stripped

build lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo-stripped | ${cmake_ninja_workdir}lib/Target/CBackend/TargetInfo/CMakeFiles/install-LLVMCBackendInfo-stripped: CUSTOM_COMMAND || lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a
  COMMAND = cd /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="LLVMCBackendInfo" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/rewrich/botaction/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rewrich/botaction/tools/llvm-cbe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/tools && /usr/bin/ccmake -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/tools && /usr/bin/cmake --regenerate-during-build -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/rewrich/botaction/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/rewrich/botaction/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/rewrich/botaction/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rewrich/botaction/tools/llvm-cbe/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target llvm-cbe


#############################################
# Order-only phony target for llvm-cbe

build cmake_object_order_depends_target_llvm-cbe: phony || cmake_object_order_depends_target_LLVMCBackendCodeGen cmake_object_order_depends_target_LLVMCBackendInfo

build tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/llvm-cbe.cpp.o: CXX_COMPILER__llvm-cbe_unscanned_Debug /home/rewrich/botaction/tools/llvm-cbe/tools/llvm-cbe/llvm-cbe.cpp || cmake_object_order_depends_target_llvm-cbe
  DEP_FILE = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/llvm-cbe.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir
  OBJECT_FILE_DIR = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir


# =============================================================================
# Link build statements for EXECUTABLE target llvm-cbe


#############################################
# Link the executable tools/llvm-cbe/llvm-cbe

build tools/llvm-cbe/llvm-cbe: CXX_EXECUTABLE_LINKER__llvm-cbe_Debug tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/llvm-cbe.cpp.o | /usr/lib64/libLLVM.so.21.1 lib/Target/CBackend/libLLVMCBackendCodeGen.a lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a || lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a lib/Target/CBackend/libLLVMCBackendCodeGen.a
  DEP_FILE = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=tools/llvm-cbe/CMakeFiles/llvm-cbe.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libLLVM.so.21.1  lib/Target/CBackend/libLLVMCBackendCodeGen.a  lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a
  OBJECT_DIR = tools/llvm-cbe/CMakeFiles/llvm-cbe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/llvm-cbe/llvm-cbe
  TARGET_PDB = llvm-cbe.dbg


#############################################
# Utility command for edit_cache

build tools/llvm-cbe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/tools/llvm-cbe && /usr/bin/ccmake -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/llvm-cbe/edit_cache: phony tools/llvm-cbe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/llvm-cbe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rewrich/botaction/build/tools/llvm-cbe && /usr/bin/cmake --regenerate-during-build -S/home/rewrich/botaction/tools/llvm-cbe -B/home/rewrich/botaction/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/llvm-cbe/rebuild_cache: phony tools/llvm-cbe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/llvm-cbe/list_install_components: phony


#############################################
# Utility command for install

build tools/llvm-cbe/CMakeFiles/install.util: CUSTOM_COMMAND tools/llvm-cbe/all
  COMMAND = cd /home/rewrich/botaction/build/tools/llvm-cbe && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/llvm-cbe/install: phony tools/llvm-cbe/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/llvm-cbe/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/llvm-cbe/all
  COMMAND = cd /home/rewrich/botaction/build/tools/llvm-cbe && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/llvm-cbe/install/local: phony tools/llvm-cbe/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/llvm-cbe/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/llvm-cbe/all
  COMMAND = cd /home/rewrich/botaction/build/tools/llvm-cbe && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/llvm-cbe/install/strip: phony tools/llvm-cbe/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CBackend: phony lib/Target/CBackend/CBackend

build LLVMCBackendCodeGen: phony lib/Target/CBackend/libLLVMCBackendCodeGen.a

build LLVMCBackendInfo: phony lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

build install-LLVMCBackendCodeGen: phony lib/Target/CBackend/install-LLVMCBackendCodeGen

build install-LLVMCBackendCodeGen-stripped: phony lib/Target/CBackend/install-LLVMCBackendCodeGen-stripped

build install-LLVMCBackendInfo: phony lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo

build install-LLVMCBackendInfo-stripped: phony lib/Target/CBackend/TargetInfo/install-LLVMCBackendInfo-stripped

build libLLVMCBackendCodeGen.a: phony lib/Target/CBackend/libLLVMCBackendCodeGen.a

build libLLVMCBackendInfo.a: phony lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

build llvm-cbe: phony tools/llvm-cbe/llvm-cbe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rewrich/botaction/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/rewrich/botaction/build/lib

build lib/all: phony lib/Target/all

# =============================================================================

#############################################
# Folder: /home/rewrich/botaction/build/lib/Target

build lib/Target/all: phony lib/Target/CBackend/all

# =============================================================================

#############################################
# Folder: /home/rewrich/botaction/build/lib/Target/CBackend

build lib/Target/CBackend/all: phony lib/Target/CBackend/libLLVMCBackendCodeGen.a lib/Target/CBackend/TargetInfo/all

# =============================================================================

#############################################
# Folder: /home/rewrich/botaction/build/lib/Target/CBackend/TargetInfo

build lib/Target/CBackend/TargetInfo/all: phony lib/Target/CBackend/TargetInfo/libLLVMCBackendInfo.a

# =============================================================================

#############################################
# Folder: /home/rewrich/botaction/build/tools

build tools/all: phony tools/llvm-cbe/all

# =============================================================================

#############################################
# Folder: /home/rewrich/botaction/build/tools/llvm-cbe

build tools/llvm-cbe/all: phony tools/llvm-cbe/llvm-cbe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rewrich/botaction/tools/llvm-cbe/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/TargetInfo/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/tools/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/tools/llvm-cbe/CMakeLists.txt /usr/lib64/cmake/llvm/AddLLVM.cmake /usr/lib64/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib64/cmake/llvm/FindFFI.cmake /usr/lib64/cmake/llvm/FindLibEdit.cmake /usr/lib64/cmake/llvm/Findzstd.cmake /usr/lib64/cmake/llvm/LLVM-Config.cmake /usr/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/lib64/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib64/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib64/cmake/llvm/LLVMExports.cmake /usr/lib64/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rewrich/botaction/tools/llvm-cbe/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CBackend/TargetInfo/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/lib/Target/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/tools/CMakeLists.txt /home/rewrich/botaction/tools/llvm-cbe/tools/llvm-cbe/CMakeLists.txt /usr/lib64/cmake/llvm/AddLLVM.cmake /usr/lib64/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib64/cmake/llvm/FindFFI.cmake /usr/lib64/cmake/llvm/FindLibEdit.cmake /usr/lib64/cmake/llvm/Findzstd.cmake /usr/lib64/cmake/llvm/LLVM-Config.cmake /usr/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/lib64/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib64/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib64/cmake/llvm/LLVMExports.cmake /usr/lib64/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
